# mov-sw-gr1-morales-navarrete-jhon-daniel

./: README.md
00-Kotlin/ejemplo-kotlin/: build.gradle.kts
00-Kotlin/ejemplo-kotlin/gradle/wrapper/: gradle-wrapper.properties
00-Kotlin/ejemplo-kotlin/src/main/kotlin/: Main.kt
01-Android/: settings.gradle.kts
01-Android/app/: build.gradle.kts  google-services.json
01-Android/app/src/androidTest/java/com/example/sw2024bgr1_jdmn/: ExampleInstrumentedTest.kt
01-Android/app/src/main/: AndroidManifest.xml
01-Android/app/src/main/java/com/example/sw2024bgr1_jdmn/: MainActivity.kt
01-Android/app/src/main/res/layout/: activity_main.xml
01-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01-Android/app/src/main/res/values-en/: colores-ingles.xml
01-Android/app/src/main/res/values-en-land/: colors-en-lands.xml  string-en-lands.xml
01-Android/app/src/main/res/values-en-port/: colors-en-port.xml  string-en-port.xml
01-Android/app/src/main/res/values-es-land/: colors-es-lands.xml  string-es-lands.xml
01-Android/app/src/main/res/values-es-port/: colors-es-port.xml  string-es-port.xml
01-Android/app/src/main/res/values-es-rEC/: color-español.xml
01-Android/app/src/main/res/values-night/: themes.xml
01-Android/app/src/main/res/values-port/: texto.xml
01-Android/app/src/test/java/com/example/sw2024bgr1_jdmn/: ExampleUnitTest.kt
01-Android/gradle/wrapper/: gradle-wrapper.properties
03-DeberIIB/: settings.gradle.kts
03-DeberIIB/app/: build.gradle.kts
03-DeberIIB/app/src/androidTest/java/com/example/doctorpacienteapp/: ExampleInstrumentedTest.kt
03-DeberIIB/app/src/main/: AndroidManifest.xml
03-DeberIIB/app/src/main/java/com/example/doctorpacienteapp/: DatabaseHelper.kt  DoctorDetailsActivity.kt  MainActivity.kt
03-DeberIIB/app/src/main/res/layout/: activity_doctor_details.xml  activity_main.xml  activity_paciente_details.xml  item_doctor.xml  item_paciente.xml
03-DeberIIB/app/src/main/res/values/: strings.xml  themes.xml
03-DeberIIB/gradle/: libs.versions.toml
03-DeberIIB/gradle/wrapper/: gradle-wrapper.properties
ExamenIB/: doctores.txt  settings.gradle.kts
ExamenIB/gradle/wrapper/: gradle-wrapper.properties
ExamenIB/src/main/kotlin/: Doctor.kt  FileManager.kt  Main.kt  Paciente.kt
ExamenIIB/: gradle.properties
ExamenIIB/app/: build.gradle.kts
ExamenIIB/app/src/main/: AndroidManifest.xml
ExamenIIB/app/src/main/java/com/example/doctorpacienteapp/: DatabaseHelper.kt  DoctorDetailsActivity.kt  MainActivity.kt  MapActivity.kt  PacienteDetailsActivity.kt  PacienteListActivity.kt
ExamenIIB/app/src/main/res/layout/: activity_doctor_details.xml  activity_main.xml  activity_map.xml  activity_paciente_list.xml  item_doctor.xml
ExamenIIB/app/src/main/res/values/: colors.xml  strings.xml
ExamenIIB/app/src/test/java/com/example/doctorpacienteapp/: ExampleUnitTest.kt
ExamenIIB/gradle/: libs.versions.toml
(+9 files in other folders)
