<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <!-- Nombre del Doctor -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para editar el doctor -->
    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewPatientsButton"
        android:layout_marginEnd="2dp"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Botón para ver la lista de pacientes -->
    <ImageButton
        android:id="@+id/viewPatientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_agenda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        android:layout_marginEnd="2dp"
        android:contentDescription="Ver Pacientes"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Botón para eliminar el doctor -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewLocationButton"
        android:layout_marginEnd="2dp"
        android:contentDescription="Eliminar Doctor"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Botón para ver la ubicación del doctor -->
    <ImageButton
        android:id="@+id/viewLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Ver ubicación"
        android:src="@android:drawable/ic_menu_mylocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
